// Java program to add two binary strings

package addtwobinarystrings;
public class AddTwoBinaryStrings {
    public static void main(String[] args) {
        String a="011011";
        String b="1010111";
        String res="";
        int i=a.length()-1;
        int j=b.length()-1;
        int sum,carry=0;
        while(i>=0||j>=0){
            sum=carry;
            if(i>=0)sum+=a.charAt(i)-'0';
            if(j>=0)sum+=b.charAt(j)-'0';
            res+=sum%2;
            carry=sum/2;
            i--;j--;
        }
        if(carry!=0)
            res+=carry;
        StringBuilder ans=new StringBuilder(res);
        ans.reverse();
        System.out.println(ans);
    }
    
}


OUTPUT:
1110010
