// Java program to check for Balanced Brackets in an expression using Stack.

package checkingbalancedbraces;
import java.util.*;
public class CheckingBalancedBraces {
    static boolean CheckBalance(String str){
        Stack<Character> stack=new Stack<Character>();
        for(int i=0;i<str.length();i++){
            char x=str.charAt(i);
            if(x=='(' || x=='{' || x=='[')
                stack.push(x);
            if(stack.isEmpty())
                return false;
            char ch;
            switch(x){
                case ')':
                    ch=stack.pop();
                    if(ch=='{' || ch=='[')
                        return false;
                    break;
                case '}':
                    ch=stack.pop();
                    if(ch=='[' || ch=='(')
                        return false;
                    break;
                case ']':
                    ch=stack.pop();
                    if(ch=='(' || ch=='{')
                        return false;
                    break;
            }
        }
        return stack.isEmpty();
    }
    public static void main(String[] args) {
        String str="([{}])";
        if(CheckBalance(str))
            System.out.println("Balanced");
        else
            System.out.println("Not Balanced");
    }
}


OUTPUT:
Balanced
