// Java program to print Diamond Numeric Pattern

package diamondpatternofnumbers;
public class DiamondPatternofNumbers {
    public static void main(String[] args) {
        int n=9;
        for(int i=1;i<=n;i++){
            for(int j=i;j<n;j++)
                System.out.print(" ");
            System.out.print(i);
            for(int j=1;j<i;j++)
                System.out.print(" ");
            for(int j=2;j<i;j++)
                System.out.print(" ");
            if(i>1)
                System.out.print(i);
            System.out.println("");
        }
        for(int i=n-1;i>=1;i--){
            for(int j=i;j<n;j++)
                System.out.print(" ");
            System.out.print(i);
            for(int j=1;j<i;j++)
                System.out.print(" ");
            for(int j=2;j<i;j++)
                System.out.print(" ");
            if(i>1)
            System.out.print(i);
            
            System.out.println("");
        }
    }
}

OUTPUT:
        1
       2 2
      3   3
     4     4
    5       5
   6         6
  7           7
 8             8
9               9
 8             8
  7           7
   6         6
    5       5
     4     4
      3   3
       2 2
        1
