// Java program to print Alphabets like Diamomnd Pattern.

package diamondpatternwithalphabets;
public class DiamondPatternWithAlphabets {
    public static void main(String[] args) {
        String str="ABCDEF";
        int n=str.length();int k=n-1;int l=n-1;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++)
                System.out.print(" ");
            System.out.print(str.charAt(i));
            for(int j=0;j<i;j++)
                System.out.print(" ");
            for(int j=1;j<i;j++)
                System.out.print(" ");
            if(i>0)
                System.out.print(str.charAt(i));
            System.out.println("");
        }
        for(int i=2;i<=n;i++){
            
            for(int j=0;j<i;j++)
                System.out.print(" ");
            System.out.print(str.charAt(--k));
            for(int j=i;j<n;j++)
                System.out.print(" ");
            for(int j=i+1;j<n;j++)
                System.out.print(" ");
            if(l>1)
                System.out.print(str.charAt(--l));
            System.out.println("");
            
        }
    }
}

OUTPUT:
      A
     B B
    C   C
   D     D
  E       E
 F         F
  E       E
   D     D
    C   C
     B B
      A
