// Java program to print Diamond pattern like below:

package diamondstarpattern;
public class DiamondStarPattern {
    public static void main(String[] args) {
        int n=7;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++)
                System.out.print(" ");
            for(int j=i;j>=0;j--)
                if(i==j)
            System.out.print("*");
            for(int j=i;j>0;j--)
                System.out.print(" ");
            for(int j=i;j>1;j--)
                System.out.print(" ");
            if(i>0)
            System.out.print("*");
            System.out.println("");
        }
        for(int i=1;i<n;i++){
            for(int j=0;j<=i;j++)
                System.out.print(" ");
            System.out.print("*");
            for(int j=i;j<n-2;j++)
                System.out.print(" ");
            for(int j=i;j<n-1;j++)
                System.out.print(" ");
            if(i<n-1)
            System.out.print("*");
            System.out.println("");
        }
    }
}

OUTPUT:
       *
      * *
     *   *
    *     *
   *       *
  *         *
 *           *
  *         *
   *       *
    *     *
     *   *
      * *
       *
