package diamond;
import java.util.Scanner;
public class Diamond {
    public static void main(String[] args) {
        int i,j,k;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number");
        int n=sc.nextInt();
        for(i=1;i<=n;i++){
            for(j=i;j<=n-1;j++){
                System.out.print(" ");
            }
            for(k=1;k<=i+(i-1);k++)
            System.out.print("*");
                System.out.println();
        }
        for(i=n-1;i>=1;i--){
            for(j=i;j<n;j++){
                System.out.print(" ");
            }
            for(k=(i*2)-1;k>0;k--)
            System.out.print("*");
            System.out.println();
        }
        }
}

OUTPUT:
Enter the number
7
      *
     ***
    *****
   *******
  *********
 ***********
*************
 ***********
  *********
   *******
    *****
     ***
      *
