// Java program to calculate the distance between three points.

package distancebetweenthreepoints;
public class DistanceBetweenThreePoints {
    public static void main(String[] args) {
        int x1=2,y1=3;
        int x2=-5,y2=4;
        int x3=7,y3=5;
        double ans;
        ans=Math.sqrt((y1-x1)*(y1-x1)+(y2-x2)*(y2-x2)+(y3-x3)*(y3-x3));
        System.out.println("The distance between three points is "+ans);
        
    }
    
}

OUTPUT:
The distance between three points is 9.273618495495704
