//Program to find the intersection and union of Arrays.

package intersectionandunion;
public class IntersectionAndUnion {
    static void union(int arr[],int arr1[],int l,int m){
        int i=0,j=0,k=0;
        int res[]=new int[l+m];
        while(i<l&&j<m){
            if(arr[i]<arr1[j])
                res[k++]=arr[i++];
            else if(arr[i]>arr1[j])
                res[k++]=arr1[j++];
            else{
                res[k++]=arr[i++];
                j++;
            }
        }
        while(i<l)
            res[k++]=arr[i++];
        while(j<m)
            res[k++]=arr1[j++];
        for(int n=0;n<k;n++)
            System.out.println(res[n]);
    }
    static void intersection(int arr[],int arr1[],int l,int m){
        int i=0,j=0;
        for(i=0;i<l;i++){
            for(j=0;j<m;j++){
                if(arr[i]==arr1[j])
                    System.out.println(arr[i]);
            }
        }
    }
    public static void main(String[] args) {
        int arr[]={2,5,6};
        int arr1[]={4,2,5,6,9};
        int l=arr.length,m=arr1.length;
        System.out.println("Union of two Arrays...");
        union(arr,arr1,l,m);
        System.out.println("Intersection of two Arrays..");
        intersection(arr,arr1,l,m);
    }
    
}

OUTPUT:
Union of two Arrays...
2
4
2
5
6
9
Intersection of two Arrays..
2
5
6
