package largestnumberformedusingarray;
public class LargestNumberFormedUsingArray {
    public static void main(String[] args) {
        int arr[]= {1, 2, 3, 0, 4, 6};
        int temp;
        for(int j=0;j<arr.length;j++){
            for(int k=j;k<arr.length;k++){ 
                if(arr[j]<arr[k]){
                    temp=arr[j];
                    arr[j]=arr[k];
                    arr[k]=temp;
                }
            }  
        }
        for (int i=0;i <arr.length;i++){
            System.out.print(arr[i]);
        }
        System.out.println("");
    }
}

OUTPUT:
643210
