// Java program to print the Palindromes between two Numbers

package palindromebetweennandm;
public class PalindromeBetweenNandM {
    public static void main(String[] args) {
        int n=100,m=200;int res=0,rem=0;
        System.out.println("Palindromes between the upper limit and lower limit>>>>");
        for(int i=n;i<m;i++){
            int j=i;
            while(j!=0){
                rem=j%10;
                res=res*10+rem;
                j=j/10;
            }
            if(res==i)
                System.out.println(res);
            rem=0;res=0;
        }
    }
    
}

OUTPUT:
Palindromes between the upper limit and lower limit>>>>
101
111
121
131
141
151
161
171
181
191
