// Java program to print pattern with 0's and 1.

package pkg0.sand1.spattern;
import java.util.*;
public class Sand1SPattern {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            if(i%2==0){
            for(int j=0;j<n;j++){
                if(j%2==0)
                    System.out.print("1");
                else
                    System.out.print("0");
            }
        }
            else{
                for(int j=0;j<n;j++){
                if(j%2==0)
                    System.out.print("0");
                else
                    System.out.print("1");
            }
            }
            System.out.println("");
        }
    }
}

OUTPUT:
Enter the number of rows: 
6
101010
010101
101010
010101
101010
010101
