// Java program to print the list of Prime numbers from 1 to 100.

package countprimebetweentwonumbers;
public class CountPrimeBetweenTwoNumbers {
    public static void main(String[] args) {
        int a=1;int b=100;int add=0;
        System.out.println("List of prime numbers between '1' to '100'");
        for(int i=a;i<=b;i++){
            int count=0;
            for(int j=i;j>=1;j--){
                if(i%j==0){
                    count++;
                }
            }
            if(count==2){
                add++;
                System.out.println(i);
            }
        }
        System.out.println("Number of prime numbers... "+add);
    }
}

OUTPUT:
List of prime numbers between '1' to '100'
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
Number of prime numbers... 25
