// Java program to print Prime numbers from 1 to 100

package primenumbers;
public class PrimeNumbers {
    public static void main(String[] args) {
        System.out.println("Prime numbers from 1 to 100...");
        for(int i=2;i<100;i++){
            int count=0;
            for(int j=1;j<=i;j++){
                if(i%j==0)
                    count++;
            }
            if(count==2)
                System.out.print(i+" ");
            count=0;
        }
    }
}


OUTPUT:
Prime numbers from 1 to 100...
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
