// Java program to print Pyramid pattern of numbers till N

package pyramidicalpattern;
public class PyramidicalPattern {
    public static void main(String[] args) {
        int n=4;int num=0;int res=0;
        for(int i=0;i<n;i++){
            num=res;
            for(int j=i;j<n-1;j++)
                System.out.print("  ");
            for(int j=0;j<(i*2)+1;j++){
                if(j<=i){
                    System.out.print(" "+ ++num);
                    res=num;
                }
                else
                System.out.print(" "+ --num);
            }
            System.out.println("");
        }
    }
    
}

OUTPUT:
       1
     2 3 2
   4 5 6 5 4
 7 8 9 10 9 8 7
