// Java program to remove the duplicate elements in the Array.

package removeduplicatesinarray;
import java.util.*;
public class RemoveDuplicatesInArray {
    public static void main(String[] args) {
        int arr[]={10, 22, 10, 20, 11, 22};
        int arr1[]=new int[arr.length];
        System.out.println("Before removing duplicates \n"+Arrays.toString(arr));
        Arrays.sort(arr);
        int count=0;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]!=arr[i+1]){
                arr1[count++]=arr[i];
            }
        }
        arr1[count++]=arr[arr.length-1];
        System.out.println("After removing duplicates ");
        for(int i=0;i<count;i++)
            System.out.print(arr1[i]+", ");
    }
}

OUTPUT:
Before removing duplicates 
[10, 22, 10, 20, 11, 22]
After removing duplicates 
10, 11, 20, 22,
