// Java program to sort the odd index elements in Ascending order and even index elements in Descending order.

package sortelementsinoddposition;
import java.util.Arrays;
public class SortElementsInOddPosition {
    public static void main(String[] args) {
        int arr[]={13,2 ,4,15,12,10,5};int temp;
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                if(i%2==0&&j%2==0){
                if(arr[i]<arr[j]){
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
                }
                else if(i%2!=0&&j%2!=0){
                    if(arr[i]>arr[j]){
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
                }
            }
        }
         System.out.println(Arrays.toString(arr));   
    }
}

OUTPUT:
[13, 2, 12, 10, 5, 15, 4]
