//The span Si of the stock’s price on a given day i is defined as the maximum number of consecutive days just before the given day, 
//for which the price of the stock on the current day is less than or equal to its price on the given day. 
//For example, if an array of 7 days prices is given as {100, 80, 60, 70, 60, 75, 85}, 
//then the span values for corresponding 7 days are {1, 1, 1, 2, 1, 4, 6} 


package stockspanproblem;
import java.util.Arrays;
public class StockSpanProblem {
    public static void main(String[] args) {
        int arr[]={10, 4, 5, 90, 120, 80};
        int ans[]=new int[arr.length];
        ans[0]=1;
        for(int i=1;i<arr.length;i++){
            ans[i]=1;
            for(int j=i-1;(j>=0) && arr[i]>arr[j];j--)
                ans[i]++;
        }
        System.out.println(Arrays.toString(ans));
    }
}


OUTPUT:
[1, 1, 2, 4, 5, 1]
