package sumofmatrix;
import java.util.*;
public class Sumofmatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a,b;
        System.out.println("Enter number of rows: ");
        int r=sc.nextInt();
        System.out.println("Enter number of columns: ");
        int c=sc.nextInt();
        if(r==c){
        int arr1[][]=new int[r][c];
        int arr2[][]=new int[r][c];
        int sum[][] =new int[r][c];
        System.out.println("Enter the numbers in 1st array: ");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter the number in 2nd array: ");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr2[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                sum[i][j]=arr1[i][j]+arr2[i][j];
            }
        }
        System.out.println("Sum of matrices--->");
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    System.out.print(sum[i][j]+"\t");
                }
                System.out.println("");
            }
    }
        else
            System.out.println("Enter equal number of rows and columns");
    }
}

OUTPUT:
Enter number of rows: 
2
Enter number of columns: 
2
Enter the numbers in 1st array: 
1
2
3
4
Enter the number in 2nd array: 
1
2
3
4
Sum of matrices--->
2	4	
6	8	
