// Java program to print 'Swastik Pattern'

package swastikpattern;
import java.util.*;
public class SwastikPattern {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the ODD numbers to print Swastik pattern");
        int n=sc.nextInt();
        int a=n/2;
        if(n%2!=0){
        for(int i=0;i<n;i++){
            if(i<a){
                System.out.print("*");
                for(int j=1;j<a;j++)
                    System.out.print(" ");
                if(i>0)
                    System.out.print("*");
                if(i==0)
                for(int j=a;j<n;j++)
                    System.out.print("*");
                System.out.println("");
            }
            if(i==a){
                for(int j=0;j<n;j++)
                    System.out.print("*");
                System.out.println("");
            }
            if(i-1>a){
                for(int j=0;j<a;j++)
                    System.out.print(" ");
                System.out.print("*");
                for(int j=1;j<a;j++)
                    System.out.print(" ");
                System.out.print("*");
                System.out.println("");
                if(i==n-1){
                for(int j=0;j<=a;j++)
                    System.out.print("*");
                for(int j=a;j>1;j--)
                    System.out.print(" ");
                    System.out.println("*");
                }
            }
        }
        }
        else
            System.out.println("Enter ODD number...");
    }
}

OUTPUT:

Enter the ODD numbers to print Swastik pattern
7
*  ****
*  *
*  *
*******
   *  *
   *  *
****  *
