package triangle;

import java.util.Scanner;
public class Triangle {
    public static void main(String[] args) {
        int i, j,k;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
        int n = sc.nextInt();
        for (i = 1; i <= n; i++) {
            for(k=i;k<n;k++){
                System.out.print(" ");
                }
            for (j =i; j <i*2; j++) {
                
                System.out.print(i);
                System.out.print(" ");
            }
                    
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number:
6
     1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 
6 6 6 6 6 6 
